# fl-git-practice

This is a practice repository for Git commands.
Tasks:

1. Creating a branch by your name </br>
  <i> git checkout -b branch-name </i></br>
2. Add a file in the newly created branch</br>
  Create a file by your name with randome contents and add it to your branch and then push to master.</br>
  <i> git add filename </i></br></br>
  <i> git commit -m "Comment" </i></br>
  <i> git push</i></br>
  
 3. After you have verified the file is pushed in your branch, now merge the branch with master</br>
  - Raise a Pull Request
  - Add approver if you like</br>
  - Merge</br>
  - Verify your file copied over in master branch</br>
